<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #eee;
                font-family: sans-serif;
                font-size: 2em;
                text-align: center;
            }
            input[type="number"] {
                display: inline-block;
                width: 2em;
                padding: .5em;
                font-family: inherit;
                font-size: inherit;
                text-align: inherit;
                border: .1em solid lightgray;
                color: black;
            }
        </style>
    </head>
    <body>
        <input type="number" value="1" onchange="mensaje()" id="number" onkeyup="mensaje()"/>
        <p class="log" id="log"></p>
        <script>
            function mensaje(){
                document.getElementById('log').innerHTML = 'Nuevo valor: ' +  number.value; }
        </script>
    </body>
</html>
